# simulation environment setting
_seed                   456235234
run_times               100
scenario                URBAN_MICRO       # Scenario types are INDOOR_HOTSPOT,  URBAN_MACRO,  URBAN_MICRO,  RURAL_MACRO,  SUBURBAN_MACRO,  OUTDOOR_2_INDOOR
los_type                RANDOM               # LOS types are LOS, NLOS, RANDOM
num_drops               2
num_user_cell           10
num_received_antenna    2
num_transmit_antenna    2
num_compute_coef        5


# logging point
ue_distribution         1     # 1(on) or 0 (off)  
PathLoss                1     # 1(on) or 0 (off)  
ChannelCoef             1     # 1(on) or 0 (off)  need sample_ue
DelaySpread             1     # 1(on) or 0 (off)
AngleSpread             1     # 1(on) or 0 (off)
PDF                     1     # 1(on) or 0 (off)

sample_ue               1     # UE index
